{
  "name": "hayate",
  "version": "0.1.0",
  "private": true,
  "description": "Hayate — GPU-native UI substrate",
  "scripts": {
    "build":   "bash scripts/build-wasm.sh",
    "dev":     "npm run build && npm run serve",
    "serve":   "serve examples/web-demo --listen 3000",
    "check":   "cargo check -p hayate-core -p hayate-adapter-web --target wasm32-unknown-unknown",
    "clean":   "cargo clean && rimraf examples/web-demo/pkg"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "serve":  "^14.2.4"
  }
}
